.section-paperSR {
  display: grid;
  grid-template-rows: 20% 20% 20% 20% 20% 20%;
  position: relative;
  justify-content: space-evenly;
  top: 100px;
  width: 100%;
  height: 800px;
}

.btn-action {
  position: relative;
  top: 300px;
  height: 40px;
  background-color: transparent;
  color: #fff;
  font-size: 20px;
  font-family: $font-main;
  border: 4px solid #fff;
  border-radius: 5px;
}

.btn-action::before {
  content: "";
  position: absolute;
  height: 100px;
  width: 4px;
  margin-top: -105px;
  margin-left: 35px;
  background-color: #fff;
}

.btn-action::after {
  content: "";
  position: absolute;
  height: 100px;
  width: 4px;
  margin-top: 30px;
  margin-left: -30px;
  background-color: #fff;
}

.render-action {
  grid-column: 4/5;
  position: relative;
  top: 200px;
  right: 00px;
  width: 200px;
  height: 200px;
}

.container-choices {
  grid-column: 1 / 2;
  display: flex;
  flex-direction: column;
  width: 500px;
}

.judge-text {
  grid-column: 2 / 3;
  position: absolute;
  color: #fff;
  font-family: $font-main;
  font-size: 50px;
  width: 600px;
}

.info-text {
  grid-column: 2 / 3;
  position: absolute;
  top: 600px;
  left: -250px;
  color: #fff;
  font-family: $font-main;
  font-size: 50px;
  width: 600px;
}

.hand {
  object-fit: cover;
  position: relative;
  width: 200px;
  //margin-top: 0px;
  padding: 20px;
  border: 2px solid rgba(255, 255, 255, 0);
  transition: all 0.3s;
}

.hand:hover {
  border: 2px solid rgba(255, 255, 255, 1);
}

.hand.p,
.hand.s {
  transform: rotate(90deg);
}

.hand.s {
  left: 45px;
  width: 150px;
}

.hand.p {
  margin-top: 40px;
}
